<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hkT-f7-SfM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Md5-v0-KoO">
            <objects>
                <navigationController id="hkT-f7-SfM" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FA-Cf-GrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TBL-M0-mmW" kind="relationship" relationship="rootViewController" id="bLg-Tj-ALW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-aq-cy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="176"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="GdS-9T-3sg">
            <objects>
                <viewController id="TBL-M0-mmW" customClass="HomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bI7-Z9-5Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="b4f-of-bGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWi-Sy-MIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-yK-Yjx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4f-of-bGB" firstAttribute="top" secondItem="Mz7-yK-Yjx" secondAttribute="bottom" id="aWm-Hy-qHK"/>
                            <constraint firstItem="Mz7-yK-Yjx" firstAttribute="top" secondItem="AWi-Sy-MIv" secondAttribute="top" id="f55-EY-mwf"/>
                            <constraint firstAttribute="trailing" secondItem="Mz7-yK-Yjx" secondAttribute="trailing" id="qpP-YG-Yb9"/>
                            <constraint firstItem="Mz7-yK-Yjx" firstAttribute="leading" secondItem="AWi-Sy-MIv" secondAttribute="leading" id="xX3-Yw-nLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8a-0W-1FH"/>
                    <connections>
                        <outlet property="tableView" destination="Mz7-yK-Yjx" id="1go-bk-7Lz"/>
                        <segue destination="lrB-xO-n0N" kind="push" identifier="FamousListSegue" id="zi4-Vu-fZD"/>
                        <segue destination="6zS-Wq-V0y" kind="push" identifier="CustomerServiceSegue" id="CDn-A7-LG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfs-9x-FSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="176"/>
        </scene>
        <!--Customer Service View Controller-->
        <scene sceneID="h0D-LD-Bi0">
            <objects>
                <viewController id="6zS-Wq-V0y" customClass="CustomerServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqq-TD-aMS"/>
                        <viewControllerLayoutGuide type="bottom" id="kyp-jh-ato"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvV-aL-abQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-Cf-zru">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6e-Cf-zru" firstAttribute="leading" secondItem="qvV-aL-abQ" secondAttribute="leading" id="6jt-Qn-2mg"/>
                            <constraint firstItem="kyp-jh-ato" firstAttribute="top" secondItem="x6e-Cf-zru" secondAttribute="bottom" id="IIg-aU-wiE"/>
                            <constraint firstAttribute="trailing" secondItem="x6e-Cf-zru" secondAttribute="trailing" id="ObL-Yl-wvN"/>
                            <constraint firstItem="x6e-Cf-zru" firstAttribute="top" secondItem="qvV-aL-abQ" secondAttribute="top" id="gZR-hs-se8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubk-Pn-aMy">
                        <barButtonItem key="leftBarButtonItem" image="back" id="bmf-pu-AxI">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtn:" destination="6zS-Wq-V0y" id="r12-ob-t2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x6e-Cf-zru" id="wa7-J7-d27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aR-sI-Sv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="459"/>
        </scene>
        <!--Famous List View Controller-->
        <scene sceneID="5VM-75-uO2">
            <objects>
                <viewController id="lrB-xO-n0N" customClass="FamousListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1P-Mz-Kep"/>
                        <viewControllerLayoutGuide type="bottom" id="BIP-nj-xTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqa-uQ-r0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-LL-G6W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpm-LL-G6W" firstAttribute="leading" secondItem="aqa-uQ-r0w" secondAttribute="leading" id="3Oh-CQ-RGO"/>
                            <constraint firstItem="dpm-LL-G6W" firstAttribute="top" secondItem="aqa-uQ-r0w" secondAttribute="top" id="LV1-68-DS8"/>
                            <constraint firstAttribute="trailing" secondItem="dpm-LL-G6W" secondAttribute="trailing" id="P3e-9v-ltc"/>
                            <constraint firstItem="BIP-nj-xTx" firstAttribute="top" secondItem="dpm-LL-G6W" secondAttribute="bottom" id="Slc-9g-8gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfg-dy-Ex4">
                        <barButtonItem key="leftBarButtonItem" image="back" id="IfT-8x-k6P">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtn:" destination="lrB-xO-n0N" id="lbK-IR-c0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dpm-LL-G6W" id="x6j-3d-HxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsa-uX-eKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="17"/>
    </resources>
</document>
